{
  "schemaVersion": 1,
  "id": "astral_repository",
  "version": "${version}",
  "name": "Astral Repository",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cappleapple.astralrepository.AstralRepository"
    ],
    "client": [
      "com.cappleapple.astralrepository.platform.FabricClient"
    ],
    "emi": [
      "com.cappleapple.astralrepository.compat.AstralEmiPlugin"
    ],
    "jade": [
      "com.cappleapple.astralrepository.compat.AstralJadePlugin"
    ]
  },
  "mixins": [
    "astral_repository.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.5",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "license": "CC-BY-NC-SA-4.0"
}