{
  "schemaVersion": 1,
  "id": "astral_repository_port_test",
  "version": "1",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cappleapple.astralrepository.porttest.FabricPortSmoke",
      "com.cappleapple.astralrepository.porttest.FabricPersistenceSmoke"
    ],
    "client": [
      "com.cappleapple.astralrepository.porttest.FabricClientSmoke",
      "com.cappleapple.astralrepository.porttest.FabricGameplaySmoke"
    ]
  },
  "depends": {
    "astral_repository": "*"
  }
}
